Last login: Tue Jan  5 20:50:16 on ttys000
sarahcassidy@Sarahs-MacBook-Pro ~ % sudo -i
Password:
Sorry, try again.
Password:
Sarahs-MacBook-Pro:~ root# ssh RedTeamAdmin@40.78.21.200
ssh: connect to host 40.78.21.200 port 22: Operation timed out
Sarahs-MacBook-Pro:~ root# ssh RedTeamAdmin@40.78.21.200
ssh: connect to host 40.78.21.200 port 22: Operation timed out
Sarahs-MacBook-Pro:~ root# ssh RedTeamAdmin@40.78.21.200
Welcome to Ubuntu 18.04.5 LTS (GNU/Linux 5.4.0-1034-azure x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

  System information as of Wed Jan  6 23:12:20 UTC 2021

  System load:  0.17              Processes:           116
  Usage of /:   9.2% of 28.90GB   Users logged in:     0
  Memory usage: 28%               IP address for eth0: 10.0.0.4
  Swap usage:   0%

 * Introducing self-healing high availability clusters in MicroK8s.
   Simple, hardened, Kubernetes for production, from RaspberryPi to DC.

     https://microk8s.io/high-availability

5 packages can be updated.
0 updates are security updates.


*** System restart required ***
Last login: Tue Jan  5 15:00:48 2021 from 99.254.9.106
RedTeamAdmin@JBox:~$ sudo -i
root@JBox:~# service docker status
● docker.service - Docker Application Container Engine
   Loaded: loaded (/lib/systemd/system/docker.service; disabled; vendor preset: 
   Active: inactive (dead)
     Docs: https://docs.docker.com
root@JBox:~# 
root@JBox:~# service docker start
root@JBox:~# docker ps -a
CONTAINER ID        IMAGE                    COMMAND             CREATED             STATUS                    PORTS               NAMES
b56016cc715e        cyberxsecurity/ansible   "bash"              2 weeks ago         Exited (0) 31 hours ago                       sweet_benz
root@JBox:~# docker start sweet_benz
sweet_benz
root@JBox:~# docker sweet_benz attach
docker: 'sweet_benz' is not a docker command.
See 'docker --help'
root@JBox:~# docker attach sweet_benz
root@b56016cc715e:~# cd /etc/ansible/
root@b56016cc715e:/etc/ansible# ls
Sarah-Repo  ansible.cfg         beats_config.yml   hosts           roles
Test        ansible_config.yml  beats_install.yml  instal-elk.yml
root@b56016cc715e:/etc/ansible# cd Sarah-Repo 
bash: cd: Sarah-Repo: Not a directory
root@b56016cc715e:/etc/ansible# ls
Sarah-Repo  ansible.cfg         beats_config.yml   hosts           roles
Test        ansible_config.yml  beats_install.yml  instal-elk.yml
root@b56016cc715e:/etc/ansible# cp nsible.cfg Sarah-Repo 
cp: cannot stat 'nsible.cfg': No such file or directory
root@b56016cc715e:/etc/ansible# cp ansible.cfg Sarah-Repo 
root@b56016cc715e:/etc/ansible# ls
Sarah-Repo  ansible.cfg         beats_config.yml   hosts           roles
Test        ansible_config.yml  beats_install.yml  instal-elk.yml
root@b56016cc715e:/etc/ansible# nano ansible.cfg 


  GNU nano 2.9.3                                                                                                      ansible.cfg                                                                                                                


# The daemon timeout is measured in minutes. This time is measured
# from the last activity to the accelerate daemon.
#accelerate_daemon_timeout = 30

# If set to yes, accelerate_multi_key will allow multiple
# private keys to be uploaded to it, though each user must
# have access to the system via SSH to add a new key. The default
# is "no".
#accelerate_multi_key = yes

[selinux]
# file systems that require special treatment when dealing with security context
# the default behaviour that copies the existing context or uses the user default
# needs to be changed to use the file system dependent context.
#special_context_filesystems=nfs,vboxsf,fuse,ramfs,9p,vfat

# Set this to yes to allow libvirt_lxc connections to work without SELinux.
#libvirt_lxc_noseclabel = yes

[colors]
#highlight = white
#verbose = blue
#warn = bright purple
#error = red
#debug = dark gray
#deprecate = purple
#skip = cyan
#unreachable = red
#ok = green
#changed = yellow
#diff_add = green
#diff_remove = red
#diff_lines = cyan


[diff]
# Always print diff when running ( same as always running with -D/--diff )
# always = no

# Set how many context lines to show in diff
# context = 3
